
CREATE TABLE [dbo].[Zadatak](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[cipher] [nvarchar](8) NULL DEFAULT (''),
	[name] [nvarchar](30) NULL DEFAULT (''),
	[link] [nvarchar](1000) NULL DEFAULT (''),
	[description] [nvarchar](4000) NULL DEFAULT (''),
	[priority] [smallint] NULL DEFAULT ((0)),
	[price] [decimal](18, 2) NULL DEFAULT ((0.0)),
	[dateCreated] [date] NULL DEFAULT (NULL),
	[datePlanned] [date] NULL DEFAULT (NULL),
	[dateFinished] [date] NULL DEFAULT (NULL),
	[dateInsert] [datetime] NULL DEFAULT (getdate()),
	[userU] [nvarchar](18) NULL,
	[plannedTime] [decimal](18, 2) NULL,
	[DateDue] [date] NULL DEFAULT (NULL),
	[deleted] [smallint] NULL DEFAULT ((0)),
	[status] [smallint] NULL
) ON [PRIMARY]